spring.jpa.hibernate.ddl-auto=create-drop
spring.datasource.url=jdbc:mysql://${DB_HOST:localhost}:${DB_PORT:3306}/${DB_DATABASE:njob}
spring.datasource.username=${DB_USER:demo}
spring.datasource.password=${DB_PASSWORD:test}